<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.applogist.alf_text_input.AlfTextInput
        android:id="@+id/alfEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:helperText="text"
        app:inputType="text" />

    <com.applogist.alf_text_input.AlfTextInput
        android:id="@+id/alfEditTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:helperText="phone"
        app:inputType="phone" />

    <com.applogist.alf_text_input.AlfTextInput
        android:id="@+id/alfEditTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:helperText="email"
        app:inputType="email" />

    <com.applogist.alf_text_input.AlfTextInput
        android:id="@+id/alfEditTextRegex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:isRegex="true" />

    <com.applogist.alf_text_input.AlfTextInput
        android:id="@+id/alfEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:helperText="password"
        app:inputType="password" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@android:color/holo_green_dark"
        app:hintTextColor="@android:color/holo_red_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
